DATABASE_URL=mongodb://localhost:27017/portal
ACCESS_TOKEN_SECRET=GFAWGAGVGACGCGCAGCAGCERHGRTHERTH
REFRESH_TOKEN_SECRET=GFAWGAGRRHGRTHERTHHGRTHERTHVGACGCRHGRTHERTHGCAGCAGRHGRTHERHGRTHERTHRTHCERHGRTHERTH